kind: Secret
apiVersion: v1
metadata:
  name: connection
  namespace: fiap-grupo5
  selfLink: /api/v1/namespaces/fiap-grupo5/secrets/connection
data:
  connection: cG9zdGdyZXNxbDovL3NhbXBsZWRiOnNhbXBsZWRiQGJsb2ctZGF0YWJhc2U6NTQzMi9ibG9nZGI=
type: Opaque